#!name=Script - Grain-is
#!desc=脚本合集
#!system=ios

[Script]
# > BoxJs
Rewrite: BoxJs = type=http-request,pattern=^https?://boxjs.net,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
# > 马卡龙 (By @CheeryTodo)
mkl.js = requires-body=1,max-size=0,script-path=,type=http-response,pattern=https://app.api.versa-ai.com/pay/order/iap/check
# > 陆琪讲故事
luqi.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js,type=http-response,pattern=^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get

[MITM]
hostname = %APPEND% app.api.versa-ai.com, www.luqijianggushi.com
